{
  "id": "./",
  "name": "Barber Hub",
  "short_name": "Barber Hub",
  "description": "Marketplace, agenda profissional, CRM e gestão financeira para barbearias.",
  "start_url": "./mobile/index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0d0c0b",
  "theme_color": "#d2ad45",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": [
    "business",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "./img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar locais",
      "short_name": "Explorar",
      "url": "./mobile/portal.html",
      "icons": [
        {
          "src": "./img/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Minha agenda",
      "short_name": "Agenda",
      "url": "./mobile/cliente.html",
      "icons": [
        {
          "src": "./img/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
