{
  "name": "Barber Hub",
  "short_name": "Barber Hub",
  "description": "Gestão, divulgação e agendamento para barbearias.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}